<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .wrapper{
            display: grid;
            /* Fractions - preporucljivo koristiti */
            grid-template-columns: 1fr 1fr 1fr;
            /* Skracenica grid-template-columns:repeat(3, 1fr); */
            grid-gap: 1em;
            /* Po defaultu je 100px, ali ako sadrzaj premasuje 100px, div
            ce se prosiriti */
            grid-auto-rows: minmax(100px, auto);

        }
        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        .wrapper > div{
            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }
        .nested > div{
            border: #333 1px solid;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            <!-- Ako ima previse reci, izaci ce iz div-a -->
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum ea, quisquam error ipsum impedit ex aliquid omnis quae ab corrupti! Vitae, perferendis dignissimos! Sequi fugiat officiis earum cupiditate cum a in autem assumenda quia nobis rem iure, perspiciatis commodi unde.
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>